is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maui_MVVM_Demo
build_property.ProjectDir = E:\Maui MVVM Demo\Maui MVVM Demo\

[E:/Maui MVVM Demo/Maui MVVM Demo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui_MVVM_Demo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Maui MVVM Demo/Maui MVVM Demo/Pages/EmployeeDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui_MVVM_Demo.Pages.EmployeeDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EmployeeDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EmployeeDetailPage.xaml

[E:/Maui MVVM Demo/Maui MVVM Demo/Pages/EmployeeListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui_MVVM_Demo.Pages.EmployeeListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EmployeeListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EmployeeListPage.xaml

[E:/Maui MVVM Demo/Maui MVVM Demo/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui_MVVM_Demo.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[E:/Maui MVVM Demo/Maui MVVM Demo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui_MVVM_Demo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Maui MVVM Demo/Maui MVVM Demo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui_MVVM_Demo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
